# Database driver
propel.database = mysql

# Project name
propel.project = jaludo

propel.database.url = mysql:host=localhost;dbname=jaludo
propel.database.user = root
propel.database.password = mysql-l33t